<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание для Creative</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body__margin">
    <div class="page">
        <header class="header">
            <div class="header-container">
                <div class="button-container">
                    <div class="button-container__item"></div>
                    <div class="button-container__item"></div>
                    <div class="button-container__item"></div>
                </div>
                <nav class="header-nav">
                    <ul class="header-nav__items">
                        <li class="header-nav__item header-nav__item_marcer"><a href="#">Главная</a></li>
                        <li class="header-nav__item header-nav__item_marcer"><a href="#">О нас</a></li>
                        <li class="header-nav__item header-nav__item_marcer"><a href="#">Услуги</a></li>
                        <li class="header-nav__item header-nav__item_marcer"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <nav class="side-nav">
                    <ul class="side-nav__items">
                        <li class="side-nav__btn-close">&times;</li>
                        <li class="side-nav__item"><a href="#">Главная</a></li>
                        <li class="side-nav__item"><a href="#">О нас</a></li>
                        <li class="side-nav__item"><a href="#">Услуги</a></li>
                        <li class="side-nav__item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="header__input-container">
                    <img src="./images/search.svg" alt="линза" class="header__input-search" />
                    <input class="header__input" type="search" placeholder="Найти...">
                </div>
                <img src="./images/profile-stroke.png" alt="профиль" class="header__profile-stroke" />
                <div class="header__profile-container">
                    <p class="header__title">Михаил</p>
                    <img src="./images/user.png" alt="пользователь" class="header__user" />
                </div>
            </div>
        </header>
        <main class="content">
            <section class="partners">
                <h1 class="partners__title">Наши партнёры</h1>
                <div class="partners-container">
                    <div class="partners-container__item partners-container__item_henkel">
                    </div>
                    <div class="partners-container__item partners-container__item_deere">
                    </div>
                    <div class="partners-container__item partners-container__item_mcd">
                    </div>
                    <div class="partners-container__item partners-container__item_ikea">
                    </div>
                    <div class="partners-container__item partners-container__item_reebok">
                    </div>
                    <div class="partners-container__item partners-container__item_nike">
                    </div>
                    <div class="partners-container__item partners-container__item_caterpillar">
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>