<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание для Creative</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body class="main">
    <div class="form-group">
        <div class="form-container">
            <div class="form-check">
                <input type="checkbox" class="form-check-input form-check-toggle checkbox-input">
                <label class="form-check-label">Показать/Скрыть поле "Email"</label>
            </div>
            <div class="input-email hidden-div">
                <label>Email</label>
                <input type="email" class="form-control" style="width: 40%"
                    placeholder="Введите свой email">
            </div>
        </div>
        <div class="form-container">
            <div class="form-check">
                <input type="checkbox" class="form-check-input form-check-toggle checkbox-password">
                <label class="form-check-label">Показать/Скрыть поле "Password"</label>
            </div>
            <div class="input-password hidden-div">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" style="width: 40%"
                    placeholder="Введите свой пароль">
            </div>
        </div>
        <div class="form-container">
            <div class="form-check">
                <input type="checkbox" class="form-check-input form-check-toggle checkbox-date">
                <label class="form-check-label">Показать/Скрыть поле "Date"</label>
            </div>
            <div class="date-password hidden-div">
                <label class="form-label">Date</label>
                <input type="date" class="form-control" style="width: 40%" />
            </div>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input checkbox-all">
            <label class="form-check-label">Показать/Скрыть все элементы</label>
        </div>
    </div>
        <script src="./js/script.js"></script>
</body>

</html>